src/main/avro/fallback.avdl

@namespace("com.worldremit.avro.fallback")
protocol Fallback {
    import idl "./uuid.avdl";

    enum Status {
        INITIALIZED,
        NOT_STARTED,
        IN_PROGRESS,
        FAILED,
        SUCCEEDED,
        MANUAL
    }

    record Fallback {
        union{null, com.worldremit.avro.UUID} transferId = null;
        union{null, com.worldremit.avro.UUID} amountDueId = null;
        Status status = "INITIALIZED";
        timestamp_ms createdDate;
        timestamp_ms modifiedDate;
        int version = 0;
        array<com.worldremit.avro.fallback.DomainEvent> events = [];
    }

    record FallbackCreated {
        com.worldremit.avro.UUID eid;
        com.worldremit.avro.UUID transferId;
        com.worldremit.avro.UUID amountDueId;
    }

    record FallbackSucceeded {
        com.worldremit.avro.UUID eid;
        com.worldremit.avro.UUID transferId;
    }

    record FallbackFailed {
        com.worldremit.avro.UUID eid;
        com.worldremit.avro.UUID transferId;
    }

    record FallbackManual {
        com.worldremit.avro.UUID eid;
        com.worldremit.avro.UUID transferId;
        com.worldremit.avro.UUID amountId;
        int transactionId;
    }

    record TransferFailed {
        com.worldremit.avro.UUID eid;
        com.worldremit.avro.UUID transferId;
    }

    record DomainEvent {
        com.worldremit.avro.UUID eid;
        string eventType;
        bytes payload;
    }
}
